{
"variables": 
{
"proj_id" : null,
"image" : null,
"machine_t" : "g1-small"
}
,

"builders": [
{
"type": "googlecompute",
"project_id": "{{user `proj_id`}}",
"image_name": "reddit-app-{{timestamp}}",
"source_image": "{{user `image`}}",
"zone": "europe-west1-b",
"ssh_username": "avih",
"machine_type": "{{user `machine_t`}}"
}
],

"provisioners": [
{
"type": "ansible",
"playbook_file": "/home/avih/repo/angelok139/ansible/packer_reddit_app.yml"
}
]
}
